FOSDEM/FOSDEM.WindowsPhone/DetailPage.xaml

<Page
    x:Class="FOSDEM.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FOSDEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SpeakerTemplate">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="LinkTemplate">
            <TextBlock Text="{Binding Name}"  Style="{ThemeResource BodyTextBlockStyle}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" />
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Track:" Grid.Row="0" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="Room:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="Day:" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="Start:" Grid.Row="3" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="End:" Grid.Row="4" Grid.Column="1" FontWeight="Bold" />
                    <TextBlock Text="{Binding Track.Name}" Grid.Row="0" Grid.Column="2" />
                    <TextBlock Text="{Binding Room.Name}" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Text="{Binding DayOfWeek}" Grid.Row="2" Grid.Column="2" />
                    <TextBlock Text="{Binding StartHour}" Grid.Row="3" Grid.Column="2" />
                    <TextBlock Text="{Binding EndHour}" Grid.Row="4" Grid.Column="2" />
                </Grid>
                <RichTextBlock local:RichTextBlockHelper.Text="{Binding Abstract}" Style="{ThemeResource BodyRichTextBlockStyle}" Margin="0,0,0,10" />
                <RichTextBlock local:RichTextBlockHelper.Text="{Binding Description}" Style="{ThemeResource BodyRichTextBlockStyle}" />
                <TextBlock Text="Speakers" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,0" />
                <ListView x:Name="ListViewSpeakers" 
                           Margin="0,5,0,0" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Persons}" 
                          ItemTemplate="{StaticResource SpeakerTemplate}"
                          ItemClick="ListViewSpeakers_ItemClick"/>
                <TextBlock Text="Links" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"  Margin="0,10,0,0" />
                <ListView x:Name="ListViewLinks" 
                          Margin="0,5,0,0" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Links}" 
                          ItemTemplate="{StaticResource LinkTemplate}"
                          ItemClick="ListViewLinks_ItemClick"/>
                <Image Source="{Binding ImagePath}" Stretch="Uniform"  Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Going" 
                                    IsChecked="{Binding IsSelected}"
                                    Checked="AppBarToggleButtonGoing_Checked" 
                                    Unchecked="AppBarToggleButtonGoing_Unchecked">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon Symbol="Accept"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
