FOSDEM/FOSDEM.WindowsPhone/MainPage.xaml

<Page
    x:Class="FOSDEM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FOSDEM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="18" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Start}" TextWrapping="Wrap" />
                </StackPanel>
                <Rectangle Grid.Row="1" Opacity="0.7" Height="1" Fill="{ThemeResource ApplicationForegroundThemeBrush}"></Rectangle>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListViewItemsPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Pivot Title="FOSDEM'16">
        <PivotItem Header="Wellcome">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="Assets/fosdem-home-visual.jpg" Height="100" Stretch="Uniform" />
                    <Image Source="Assets/fosdembg.png" Height="50" Stretch="Uniform" />
                    <TextBlock Text="Brussels / 30 &amp; 31 January 2016" 
                                TextAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="0,0,0,10" />
                </Grid>
                <ListView x:Name="ListViewHome" 
                          Grid.Row="1" 
                          ItemsSource="{Binding HeaderEvents.View}" 
                        ItemTemplate="{StaticResource GroupTemplate}"
                          ItemClick="ListView_ItemClick"/>
                <Maps:MapControl x:Name="MapControl" 
                                 Grid.Row="2" 
                                 Height="150"
                                 MapServiceToken="AiRM1jvPO_eIZoJOnosVcfJduSQqrv9c1LB9yPtuPc8lqdWaI-FBLsBjWb651bjb" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Day 1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView 
                        ItemTemplate="{StaticResource GroupTemplate}"
                        ItemsSource="{Binding FirstDayEvents.View}"
                        ItemsPanel="{StaticResource ListViewItemsPanel}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeyDisplay}" 
                                                   FontSize="32" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView Padding="20"
                              ItemsSource="{Binding FirstDayEvents.View.CollectionGroups}"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.KeyDisplay}" 
                                           FontSize="32" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
        <PivotItem Header="Day 2">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView 
                        ItemTemplate="{StaticResource GroupTemplate}"
                        ItemsSource="{Binding SecondDayEvents.View}"
                        ItemsPanel="{StaticResource ListViewItemsPanel}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeyDisplay}" 
                                                   FontSize="32" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView  Padding="20"
                               ItemsSource="{Binding SecondDayEvents.View.CollectionGroups}"
                               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.KeyDisplay}" 
                                           FontSize="32" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </PivotItem>
    </Pivot>
</Page>